## 利用GitHub Actions每天 ##

name: baiduPush

# 两种触发方式：一、push代码，二、每天国际标准时间23点（北京时间+8即早上7点）运行
#on:
#  push:
#  schedule:
#    - cron: '*/60 * * * *' 
on:
   schedule:
     - cron: '00 23 * * *'

# macOS-latest
# ubuntu-latest
jobs:
  bot:
    runs-on:  macOS-latest # 運行環境
    steps:
      -  uses: actions/checkout@v1
      -  name: Set up Python 3.9
         uses: actions/setup-python@v1 
         with:
            python-version: '3.9.13' 
      -  name: Install dependencies
         run:
            python -m pip install --upgrade pip
            pip install requests
            pip install rpa
            pip install rpaframework
            pip install GitPython
            
      -  name: 'Run baiduPush' # 步骤二，执行sh命令文件
         run: 
            python test.py
            
#             pip install selenium
#             pip install webdriver_manager

        
