## 利用GitHub Actions每天 ##

name: Teaching_Test

# 两種觸發方式：一、push代碼，二、每天國際標準時間 固定運行

#    - cron: '*/60 * * * *' 
#    - cron: '00 30 * * *'
on:
   push:
   
   schedule:
      - cron: '00 05 * * *' 
      
# 運行環境
# macOS-latest
# windows-latest
# ubuntu-latest
jobs:                                     #可擁有多個 jobs
  bot:
    runs-on:  macOS-latest                #運行 環境
    steps:
      -  uses: actions/checkout@v1        #搜尋 並使用 別人做好的套件， ＠後面是版本
      -  name: Set up Python 3.9          #步驟 名稱
         uses: actions/setup-python@v1    #設置 python 環境
         with:
            python-version: '3.9.13' 
#       -  name: Install package
#          run:
#             python -m pip install --upgrade pip
#             pip install requests
#             pip install rpa
#             pip install rpaframework
#             pip install GitPython
      #- run: git remote add origin https://github.com/WaiterHsu/test_action.git
      #-  run: git init
      - run: git init
      - run: git checkout main
#       - run: git config --global URL "git@github.com:WaiterHsu/test_action.git"
      
      
#       -  name: 'Run python'   # 步驟四，執行py檔
#          run: 
#             python test.py
            
# #             pip install selenium
# #             pip install webdriver_manager

      - run: git add 未命名.txt
      - run: git commit -m "change"
      #- run: git switch
      - run: git status
      
      - run: git remote show origin

      - name: 'key code'
        run: git push 
        #run: git push 
      
      
      
        
